{
  "name": "media-packager",
  "description": "Monstercat media packager",
  "keywords": [],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/monstercat/media-packager.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "dependencies": {
    "concat-map": "0.0.1",
    "dezalgo": "^1.0.1",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
